﻿
body {
    font-family: Artifika;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #FFFFFF;
}

h1 {
    font-size: 20pt;
    font-weight: bold;
    padding: 0;
    margin-left: 20px;
    margin-top: 5px;
    margin-right: 20px;
}

#page {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#main {
    clear: both;
    padding: 10px 10px 10px 10px;
    background-color: #fff;
    width: 1390px;
}

input[type="text"] {
    width: 80px;
    height: 80px;
    font-size: 64px;
    text-align: center;
}

.button {
    background-color: #008CBA; /* Green */
    border: 2px solid #444444;
    color: black;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 30px;
    font-family: Calibri;
    border: 2px solid #444444;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    height: 75px;
    width: 240px;
    box-shadow: inset 0px 0px 6px #EEE;
}
